# a-k

./: README.md  pom.xml
ak-hadoop/: pom.xml
ak-hadoop/src/main/java/com/ak/hadoop/: HDFSUtil.java
ak-hadoop/src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
ak-hadoop/src/test/java/com/ak/hadoop/: HDFSUtilTest.java
ak-hadoop/src/test/resources/: hdfs-site.xml
